.experiencia {
    max-width: 1200px;
    padding: 40px 20px;
    display: grid;
    align-items: center;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 100px;
}

.experiencia .subtitulo {
    color: #e0e0e0
}

.experiencia-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 1ch;
    margin-bottom: 60px;
    color: #525252;
}

.empresa {
    display: grid;
    height: 150px;
    grid-template-columns: 1fr;
    padding: 20px;
    background: #f5f5f5;
    position: relative;
}

.empresa::before {
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    gap: 10px 20px;
}

.empresa-ano {
    font-weight: bold;
    font-size: 0.875rem;
    text-align: right;
    max-width: max-content;
}

.empresa-titulo {
    display: flex;
    justify-content: space-between;
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}

.empresa-titulo img {
    height: 72px;
}


.empresa-texto {
    font-size: 0.875rem;
    color: #525252;
    line-height: 1.4;
}

.empresa-habilidades {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

.empresa-habilidades li {
    font-size: 0.075rem;
    line-height: 1.4;
    border-radius: 4px;
    background: #ffff;
    padding: 5px 10px;

}

@media (max-width: 800px) {
    .experiencia {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .experiencia-texto {
        font-size: 1.25rem;
    }

}


