.projetos {
    max-width: 1200px;
    padding: 40px 20px;
    align-items: center;
    margin: 0 auto;
}


/* CARDS */

.cards {
    display: flex;
    width: 100%;
    height: 85vh;
    align-items: center;
    gap: 10px;
    padding: 0 10px;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    overflow-x: auto;
}


@media(max-width:800px) {

    ul li a {
        margin: 5px;
        color: #f3efef96;
        font-size: 12px;
        font-weight: 700;
        align-items: right;
    }

    /* .cards {
        flex-direction: column;
        margin: 2px;
        height: 230vh;
    } */


    .card {
        margin-bottom: 20px;
    }

    /* .card:last-child {
        margin-bottom: 0px;
    } */
}


.ordem {
    position: relative;
    font-size: 24px;
    place-content: center;
    border-radius: 2px;
    width: 32px;
    height: 32px;
    background: linear-gradient(#b6f829, #67dd0a);
}

.ordem-pendente {
    position: relative;
    font-size: 24px;
    place-content: center;
    border-radius: 2px;
    width: 32px;
    height: 32px;
    background: linear-gradient(#eaf829, #dd570a);
}

.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 0px 210px 190px 50px;
    grid-template-areas: "number" "image" "text" "stats";
    font-family: roboto;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;
}

a {
    margin-right: 5%;
    margin-left: 5%;
}


.card-image img {
    grid-area: image;
    width: 100%;
    height: 100%;
}


.card-text {
    grid-area: text;
    margin: 25px;
}

.card-text h2 {
    margin-top: 0px;
    font-size: 28px;
}

.card-text p {
    margin-top: -15px;
    color: rgb(95, 94, 94);
    font-size: 20.5px;
    font-weight: 300;
}

.card-stats {
    background-color: rgb(74, 77, 73);
}

.card-stats a i {
    margin: 4.5%;
    font-size: 25px;
    color: white;
}

.card-stats :hover {
    color: rgb(58, 61, 58);
}

